<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TravelTip</title>
</head>
<body>
    <header>
        <h1>TravelTip Starter</h1>
        <section class="selected-loc">
            <h2>Location: <span class="loc-name">TelAviv</span><span class="loc-rate">⭐⭐⭐⭐</span></h2>
            <button class="btn-copy">Copy location</button>
            <button class="btn-share">Share location</button>
        </section>
        <form class="form-search">
            <input type="search" placeholder="Search address">
            <button title="Search">🔍</button>
            <button title="My Position">🎯</button>
        </form>
    </header>

    <main class="main-container">
    
        <div id="map"></div>
        
        <button onclick="onAddMarker()" class="btn-add-marker">Add Marker Speific Location</button>
        <button onclick="onGetUserPos()" class="btn-user-pos">Get User Position</button>
        <button onclick="onGetLocs()" class="btn-get-locs">Get Locations</button>
        <button onclick="onPanTo()"class="btn-pan">Pan Map to Tokyo</button>
    
        <p>You are at: 
            <span class="user-pos"></span>
        </p>
        
        <p>Locations: 
            <pre class="locs"></pre>
        </p>
    </main>

    <script type="module" src="js/app.controller.js"></script>
</body>
</html>